<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.twins.sundus.osama.khodnyma3k.Activity.PickLocationActivity">
    <EditText
        android:id="@+id/adressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_edit_text"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawableTint="@color/ic_color"
        android:hint="@string/main_search"
        android:inputType="text"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize" />

    <ListView
        android:id="@+id/searchResultLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/adressText"/>
</RelativeLayout>
