<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twins.sundus.osama.khodnyma3k.Fragment.OrderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:backgroundTint="@color/black"
        app:fabSize="normal"
        app:elevation="5dp"
        android:background="@color/black"
        app:rippleColor="@color/black"
        app:srcCompat="@drawable/ic_add_black_24dp" />
</RelativeLayout>
