<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="9:30 am"
            android:textDirection="ltr"
            android:textSize="@dimen/titel" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="17/11/2012"
            android:textColor="@color/colorAccent"
            android:textDirection="ltr"
            android:textSize="@dimen/titel" />

        <TextView
            android:id="@+id/fromTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/date"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="من مكة الى الرياض"
            android:textColor="@color/black"
            android:textSize="@dimen/titel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/red_ellipse"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/date"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_red_ellipse" />

        <View
            android:id="@+id/verticalView"
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_below="@id/red_ellipse"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/green_ellipse"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/verticalView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_green_ellipse" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/red_ellipse"
            android:text="من الرياض"
            android:textColor="@color/black"
            android:textSize="@dimen/titel" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/green_ellipse"
            android:text="إلى الرياض"
            android:textColor="@color/black"
            android:textSize="@dimen/titel" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/time"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="3"
            android:textColor="@color/ic_color"
            android:textSize="@dimen/titel" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/number"
            android:layout_marginLeft="10dp"
            android:text="@string/tv_number"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSize" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/to"
            android:layout_margin="5dp"
            android:background="@color/colorAccent" />
        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/hight_slider"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/default_placeholder"-->
        <!--fresco:placeholderImage="@drawable/default_placeholder"-->
        <!--fresco:roundAsCircle="true" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_placeholder" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/img"
                    android:text="من الرياض"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_toEndOf="@id/img"
                    android:text="الرياض - الرياض"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textSize" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="3"
                    android:textColor="@color/ic_color"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number"
                    android:layout_marginLeft="10dp"
                    android:text="@string/allTv_number"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>